<!DOCTYPE html>
<html lang="en">
<head>
<title>Boa convivencia com seu gatinho</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #CB4335 ;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #EC7063 ;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #F2D7D5;
  height: 300px; 
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #CB4335;
  padding: 10px;
  text-align: center;
  color: black;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Gatinhos no dia-a-dia</h2>
<p>Regras de convivencia com seu gato</p>
<p></p>

<header>
  <h2>Regras </h2>
</header>

<section>
  <nav>
    <ul>
      <li> </li>
      <li></li>
      <li></li>
    </ul>
  </nav>
  
  <article>
    <h1>Uma vez que você tenha adotado um gato, sua casa passa a ser a casa dele.Se você o deixar dormir uma noite com você, prepare-se para uma vida de noites acompanhado</h1>
    <p></p>
  </article>
</section>

<footer>
  <p>Cuide bem do seu gatinho</p>
</footer>

</body>
</html>